article {
  align-items: center;
  width: 300px;
  height:50px;

}

header {
  display: grid;
  grid-template-columns: 1fr auto;
  border: 1px blue solid;
  border-top-left-radius: var(--border-radius-3);
  border-top-right-radius: var(--border-radius-3);
  justify-items: center;
}
.headerLeft {
  grid-column: 1;
}
.headerRight {
  margin-right: var(--spacing-small);
  grid-column: 2;
}

section {
  border-left: 1px blue solid;
  border-right: 1px blue solid;
  border-bottom: 1px blue solid;
  height: 300px;
}

